server.port=8082

#spring.data.mongodb.database=lvpeng

spring.data.mongodb.database=bfc_spring_boot_db_test
spring.data.mongodb.host=172.17.6.168
spring.data.mongodb.username=fortedb
spring.data.mongodb.password=fortedb
